spring.datasource.url = jdbc:mysql://localhost:3306/admission_committee
spring.datasource.username = root
spring.datasource.password = qwerty666
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL = DEBUG